[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:mix.exs]
search = @version "{current_version}"
replace = @version "{new_version}"

[bumpversion:file:README.md]
search = {{:json_schema_extra, "~> {current_version}"}}
replace = {{:json_schema_extra, "~> {new_version}"}}
